possible colors:

#19201c background
#a2b9a7 light green
#657c6a dark green
#f7ad45 amber
#bb3e00 red

Final colors:

"white" #f2fcf6
"black" #19201c
"grey"  #a5ada8
Accent  #657c6a

Graph colors:

"green" #657c6a
"yellow" #f7ad45
"red" #bb3e00
"blue" #79ADDC

<img src="bitamin_Icon.png" alt="Say your prayers and eat your vitamins!" height="25%">


.progress-container {
    grid-area: header;
    background-color: #a5ada8;
    width: 80%;
    border-radius: 16px;
}

.progress-bar {
    grid-area: header;
    background-color: #657c6a;
    color: #f2fcf6;
    padding: 1%;
    text-align: right;
    font-size: 20px;
    border-radius: 16px;
}

<div class="progress-container">
    <div class="progress-bar"></div>
</div>